<!--Adapted from https://gist.github.com/pitch-gist/2999707-->
{{NYU_Abu_Dhabi}}
<html>
<head>
<title>Site Down</title>
<meta charset="utf-8"/>
<meta name="robots" content="noindex"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
  let getName = () => {
  const name = document.getElementById('user_item').innerText;
  return name.charAt(0).toUpperCase() + name.slice(1);
  }
  document.getElementById('downH1').innerHTML="We&rsquo;ll be back soon " + getName() + "!";
</script>
<style>
  #downH1 { font: 50px Helvetica, sans-serif; color: #FFF; }
  #downBody { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #FFF; background-color: #000 !important}
  #downArticle { display: block; text-align: left; width: 80%; margin: 0 auto; font: 20px Helvetica, sans-serif; color: #FFF; background-color: #000 !important}
  a { color: #dc8100; text-decoration: none; padding-right: 0 !important;}
  a:hover { color: #FFF; text-decoration: none; padding-right: 0 !important;}
</style>
</head>
<body style="background-color: #000">
<div id ="downBody">
<article id ="downArticle">
    <h1 id = "downH1" >We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to, you can always <a href="mailto:nyuad.igem2019@nyu.edu">contact us</a>, otherwise we&rsquo;ll be back online soon!</p>
        <p>&mdash; NYUAD iGEM 2019</p>
    </div>
</article>
</div>

</body>

</html>
